<html>
<head>
<title>Nazism and the Rise of Hitler</title>
</head>
<body background="background.jpg">
<u><font color="blue"><center><h1>Nazism and the Rise of Hitler</h1></center></font></u><br>
<font color="red"><i><u><h2>Birth of the Weimar Republic</h2></u></i></font><br>
<image src="image2.jpg" height=250 width=350 align=right>
<font face= "comic sans MS" color="olive"><p>Germany, a powerful empire in the early years of the twentieth century, fought the First World War(1941-1918) alongside the Austrian empire and against the Allies (England, France and Russia.)
All joined the war enthusiastically hoping to gain from a quick
victory. Little did they realise that the war would stretch on,
eventually draining Europe of all its resources. Germany made initial
gains by occupying France and Belgium. However the Allies,
strengthened by the US entry in 1917, won , defeating Germany and the
Central Powers in November 1918.</p></font><br>
<font face= "comic sans MS" color="olive"><p>The defeat of Imperial Germany and the abdication of the emperor
gave an opportunity to parliamentary parties to recast German polity.
A National Assembly met at Weimar and established a democratic
constitution with a federal structure. Deputies were now elected to
the German Parliament or Reichstag, on the basis of equal and
universal votes cast by all adults including women.</p></font><br>
<font face= "comic sans MS" color="olive"><p>This republic, however, was not received well by its own people
largely because of the terms it was forced to accept after Germanyís
defeat at the end of the First World War. The peace treaty at Versailles with the Allies was a harsh and humiliating peace. Germany lost
its overseas colonies, a tenth of its population, 13 per cent of its territories,
75 per cent of its iron and 26 per cent of its coal to France, Poland,
Denmark and Lithuania. The Allied Powers demilitarised Germany to
weaken its power. The War Guilt Clause held Germany responsible for
the war and damages the Allied countries suffered. Germany was forced
to pay compensation amounting to £6 billion. The Allied armies also
occupied the resource-rich Rhineland for much of the 1920s. Many
Germans held the new Weimar Republic responsible for not only the
defeat in the war but the disgrace at Versailles.</p></font><br><br>
<u><i><font color="red"><h2>The Effects of the War</h2></font></i></u><br>
<font face= "comic sans MS" color="olive"><p>The war had a devastating impact on the entire continent both
psychologically and financially. From a continent of creditors,
Europe turned into one of debtors. Unfortunately, the infant Weimar
Republic was being made to pay for the sins of the old empire. The
republic carried the burden of war guilt and national humiliation
and was financially crippled by being forced to pay compensation.
Those who supported the Weimar Republic, mainly Socialists, Catholics
and Democrats, became easy targets of attack in the conservative
nationalist circles. They were mockingly called the ëNovember criminalsí.
This mindset had a major impact on the political developments of the
early 1930s, as we will soon see.</p></font><br>
<font face= "comic sans MS" color="olive"><p>The First World War left a deep imprint on European society and
polity. Soldiers came to be placed above civilians. Politicians and
publicists laid great stress on the need for men to be aggressive, strong
and masculine. The media glorified trench life. The truth, however,
was that soldiers lived miserable lives in these trenches, trapped with
rats feeding on corpses. They faced poisonous gas and enemy shelling,
and witnessed their ranks reduce rapidly. Aggressive war propaganda
and national honour occupied centre stage in the public sphere, while
popular support grew for conservative dictatorships that had recently
come into being. Democracy was indeed a young and fragile idea,
which could not survive the instabilities of interwar Europe.</p></font><br><br>
<u><i><font color="red"><h2> Political Radicalism and Economic Crises</h2></font></i></u><br>
<image src="image1.jpg" height=250 width=350 align=right>
<font face= "comic sans MS" color="olive"><p>The birth of the Weimar Republic coincided with the revolutionary
uprising of the Spartacist League on the pattern of the Bolshevik
Revolution in Russia. Soviets of workers and sailors were established in many cities. The political atmosphere in Berlin was charged with
demands for Soviet-style governance. Those opposed to this - such
as the socialists, Democrats and Catholics - met in Weimar to give
shape to the democratic republic. The Weimar Republic crushed the
uprising with the help of a war veterans organisation called Free
Corps. The anguished Spartacists later founded the Communist Party of
Germany. Communists and Socialists henceforth became irreconcilable
enemies and could not make common cause against Hitler. Both
revolutionaries and militant nationalists craved for radical solutions.</p></font><br>
<font face= "comic sans MS" color="olive"><p>Political radicalisation was only heightened by the economic crisis
of 1923. Germany had fought the war largely on loans and had to
pay war reparations in gold. This depleted gold reserves at a time
resources were scarce. In 1923 Germany refused to pay, and the
French occupied its leading industrial area, Ruhr, to claim their coal.
Germany retaliated with passive resistance and printed paper currency
recklessly. With too much printed money in circulation, the value
of the German mark fell. In April the US dollar was equal to 24,000
marks, in July 353,000 marks, in August 4,621,000 marks and at 98,860,000 marks by December, the figure had run into trillions. As
the value of the mark collapsed, prices of goods soared. The image of
Germans carrying cartloads of currency notes to buy a loaf of bread
was widely publicised evoking worldwide sympathy. This crisis came
to be known as hyperinflation, a situation when prices rise
phenomenally high.</p></font><br>
<font face= "comic sans MS" color="olive"><p>Eventually, the Americans intervened and bailed Germany out of
the crisis by introducing the Dawes Plan, which reworked the terms
of reparation to ease the financial burden on Germans.</p></font><br><br>
<u><i><font color="red"><h2> The Years of Depression</h2></font></i></u><br>
<image src="image.jpg" height=250 width=350 align=left>
<font face= "comic sans MS" color="olive"><p>The years between 1924 and 1928 saw some stability. Yet this was
built on sand. German investments and industrial recovery were
totally dependent on short-term loans, largely from the USA. This
support was withdrawn when the Wall Street Exchange crashed in
1929. Fearing a fall in prices, people made frantic efforts to sell their
shares. On one single day, 24 October, 13 million shares were sold.
This was the start of the Great Economic Depression. Over the next
three years, between 1929 and 1932, the national income of the USA
fell by half. Factories shut down, exports fell, farmers were badly hit
and speculators withdrew their money from the market. The effects
of this recession in the US economy were felt worldwide.</p></font><br>
<font face= "comic sans MS" color="olive"><p>The German economy was the worst hit by the economic crisis. By
1932, industrial production was reduced to 40 per cent of the 1929
level. Workers lost their jobs or were paid reduced wages. The number
of unemployed touched an unprecedented 6 million. On the streets
of Germany you could see men with placards around their necks
saying, ëWilling to do any workí. Unemployed youths played cards
or simply sat at street corners, or desperately queued up at the local
employment exchange. As jobs disappeared, the youth took to
criminal activities and total despair became commonplace.</p></font><br>
<font face= "comic sans MS" color="olive"><p>The economic crisis created deep anxieties and fears in people. The
middle classes, especially salaried employees and pensioners, saw
their savings diminish when the currency lost its value. Small
businessmen, the self-employed and retailers suffered as their businesses got ruined. These sections of society were filled with the
fear of proletarianisation, an anxiety of being reduced to the ranks
of the working class, or worse still, the unemployed. Only organised
workers could manage to keep their heads above water, but
unemployment weakened their bargaining power. Big business was
in crisis. The large mass of peasantry was affected by a sharp fall in
agricultural prices and women, unable to fill their childrenís
stomachs, were filled with a sense of deep despair.</p></font><br>
<font face= "comic sans MS" color="olive"><p>Politically too the Weimar Republic was fragile. The Weimar
constitution had some inherent defects, which made it unstable
and vulnerable to dictatorship. One was proportional
representation. This made achieving a majority by any one party a
near impossible task, leading to a rule by coalitions. Another defect
was Article 48, which gave the President the powers to impose
emergency, suspend civil rights and rule by decree. Within its short
life, the Weimar Republic saw twenty different cabinets lasting on
an average 239 days, and a liberal use of Article 48. Yet the crisis
could not be managed. People lost confidence in the democratic
parliamentary system, which seemed to offer no solutions.</p></font><br>
<font color="aqua"><h3>Linked pages</h3></font>
<font face="comic sans MS" color="purple"><a href="page2.html">Page2</a></font><br>
<font face="comic sans MS" color="purple"><a href="page3.html">Page3</a></font><br>
<font face="comic sans MS" color="purple"><a href="page4.html">Page4</a></font><br>
<font face="comic sans MS" color="purple"><a href="page5.html">Page5</a></font><br>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
</body>
</html>










